# Docker-Compose-ASP.NET-Serilog-Seq

./: README.md  docker-compose.yaml
UserBlogApp/: Dockerfile  Program.cs  UserBlogApp.csproj  UserBlogApp.sln  appsettings.Development.json  appsettings.Production.json
UserBlogApp/Controllers/: PostsController.cs  UsersController.cs
UserBlogApp/Data/: AppDbContext.cs  AppDbContextSeed.cs  IPostsRepository.cs  IRepository.cs  IUsersRepository.cs  PostsRepository.cs  UsersRepository.cs
UserBlogApp/Dtos/: PostCreateDto.cs  PostReadDto.cs  UserCreateDto.cs  UserReadDto.cs
UserBlogApp/Extenstions/: SerializingExtensions.cs
UserBlogApp/Migrations/: 20221214121933_InitialMigration.Designer.cs  20221214121933_InitialMigration.cs  AppDbContextModelSnapshot.cs
UserBlogApp/Models/: BaseModel.cs  Post.cs  User.cs
UserBlogApp/Profiles/: UserProfile.cs
UserBlogApp/Properties/: launchSettings.json
